#
# ~/.bashrc
#
export BASH_CONF="bash_profile"
# Reset
Color_Off='\e[0m'       # Text Reset

# High Intensty
Black='\e[0;90m'       # Black
Red='\e[0;91m'         # Red
Green='\e[0;92m'       # Green
Yellow='\e[0;93m'      # Yellow
Blue='\e[0;94m'        # Blue
Purple='\e[0;95m'      # Purple
Cyan='\e[0;96m'        # Cyan

#Prompt

PS1="\[$Cyan\]\h\[$Green\] \W\[$Cyan\]\$ \[$Color_Off\]"

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*


#Aliases
alias University='cd ~/Dropbox/University/'
alias os2='cd ~/Dropbox/University/4th\ Semester/Operating\ Systems\ 2/'
alias ls='ls -G'

#env vars
export GOPATH=$HOME/Dropbox/code/go
